# Concoirdia-Station

./: Documentazione ConcordiaStation.docx  Popolamento Dati.sql  README.md
ConcordiaStation/: ConcordiaStation.sln
ConcordiaStation/ConcordiaStation.Report/: ConcordiaStation.Report.csproj  DataExporter.cs  DataProvider.cs  ReportManager.cs  Sender.cs
ConcordiaStation/DataLogic/: ConcordiaStation.Data.csproj  DataLogic.csproj
ConcordiaStation/DataLogic/Context/: ConcordiaLocalDbContext.cs
ConcordiaStation/DataLogic/Dto/: CommentDto.cs  ExperimentDto.cs  PhaseDto.cs  ScientistDto.cs
ConcordiaStation/DataLogic/Enum/: Priority.cs  Status.cs
ConcordiaStation/DataLogic/Exceptions/: ExperimentNotFoundException.cs  NoPhasesExperimentModifiedException.cs  PhaseNotFoundException.cs  ScientistNotFoundException.cs
ConcordiaStation/DataLogic/Migrations/: 20230620103620_init.Designer.cs  20230620103620_init.cs  20230620103637_Add_Dat.Designer.cs  20230620103637_Add_Dat.cs  ConcordiaLocalDbContextModelSnapshot.cs
ConcordiaStation/DataLogic/Models/: Comment.cs  Credential.cs  Entity.cs  Experiment.cs  Phase.cs  Scientist.cs
ConcordiaStation/DataLogic/Repositories/: RepositoryComment.cs  RepositoryCredential.cs  RepositoryExperiment.cs  RepositoryPhase.cs  RepositoryScientist.cs
ConcordiaStation/DataLogic/Repositories/Interfaces/: IRepository.cs  IRepositoryComment.cs  IRepositoryCredential.cs  IRepositoryExperiment.cs  IRepositoryPhase.cs  IRepositoryScientist.cs
ConcordiaStation/DataLogic/Services/: ServiceComment.cs  ServiceCredential.cs  ServiceExperiment.cs  ServicePhase.cs  ServiceScientist.cs
ConcordiaStation/DataLogic/Services/Interfaces/: IServiceComment.cs  IServiceCredential.cs  IServiceExperiment.cs  IServicePhase.cs  IServiceScientist.cs
ConcordiaStation/SyncApp/: ConcordiaStation.SyncApp.csproj  ISynchronizer.cs  Synchronizer.cs
ConcordiaStation/SyncApp/Endpoints/Gateways/: DatabaseGateway.cs  IDatabaseGateway.cs  ITrelloGateway.cs  TrelloGateway.cs
ConcordiaStation/SyncApp/Properties/: launchSettings.json
ConcordiaStation/UnitTest/: ConcordiaStation.Test.csproj  (+5 more)
ConcordiaStation/WebApp/: ConcordiaStation.WebApp.csproj  Program.cs  SetUpSynchronizer.cs  SynchronizerBackground.cs  appsettings.json
ConcordiaStation/WebApp/Controllers/: CommentController.cs  HomeController.cs  LoginController.cs  PhaseController.cs
ConcordiaStation/WebApp/Models/: CredentialModel.cs
ConcordiaStation/WebApp/Properties/: launchSettings.json
ConcordiaStation/WebApp/SecurityServices/: ServiceKey.cs  ServiceToken.cs
ConcordiaStation/WebApp/SecurityServices/Interfaces/: IServiceKey.cs  IServiceToken.cs
ConcordiaStation/WebApp/ViewModels/: AllCommentViewModel.cs  CardIndexViewModel.cs  PhaseDetailViewModel.cs
ConcordiaStation/WebApp/Views/Comment/: ShowAllComment.cshtml
ConcordiaStation/WebApp/Views/Home/: Index.cshtml
ConcordiaStation/WebApp/Views/Login/: Index.cshtml
ConcordiaStation/WebApp/Views/Phase/: Details.cshtml
ConcordiaStation/WebApp/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
