<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="TrelloDotNet" Version="1.6.4" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="InteractionDb\" />
    <None Remove="Endpoints\" />
    <None Remove="Endpoints\Gateways\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLogic\ConcordiaStation.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Endpoints\Gateways\" />
  </ItemGroup>
</Project>
